{
  "name": "star-pilot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@found-in-space/meta-sidecar-provider": "0.2.0-alpha.0",
    "@found-in-space/star-octree-provider": "0.2.0-alpha.0",
    "@found-in-space/star-trees": "0.2.0-alpha.0",
    "pixi.js": "^8.18.1"
  }
}
